spring.application.name=config-server
server.port=8888

#http://localhost:8888/config-client/dev[/master]
#http://localhost:8888/config-client1-dev.properties
#http://localhost:8888/master/config-client1-dev.properties 访问这个能访问到配置文件的内容
spring.cloud.config.server.git.uri=https://github.com/jkchow/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=